<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostHeaderTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-DA-vRo">
                        <rect key="frame" x="8" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Lvj-Qw-5ds"/>
                            <constraint firstAttribute="height" constant="30" id="wCC-l6-qre"/>
                        </constraints>
                        <state key="normal" title="Button" image="sample_profile"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-pR-LP4">
                        <rect key="frame" x="46" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KqL-DA-vRo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OXO-Xd-XjS"/>
                    <constraint firstItem="uXG-pR-LP4" firstAttribute="leading" secondItem="KqL-DA-vRo" secondAttribute="trailing" constant="8" id="dHF-tX-boN"/>
                    <constraint firstItem="uXG-pR-LP4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pgd-So-sFL"/>
                    <constraint firstItem="KqL-DA-vRo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yRB-Qb-wyI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImageButton" destination="KqL-DA-vRo" id="nRI-4O-Jf0"/>
                <outlet property="usernameLabel" destination="uXG-pR-LP4" id="Czf-kb-Fud"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample_profile" width="243" height="243"/>
    </resources>
</document>
