<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xam-wO-v1R">
                                <rect key="frame" x="63" y="143" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-wi-kV9">
                                <rect key="frame" x="141" y="243" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QB-gg-ptH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2Y-ew-GQw">
                                <rect key="frame" x="133" y="317" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmC-tb-22H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-xd-4NS">
                                <rect key="frame" x="63" y="87" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="xam-wO-v1R" id="HWW-iE-GOM"/>
                        <outlet property="usernameField" destination="g9X-xd-4NS" id="i2t-IX-xRv"/>
                        <segue destination="Jh9-0s-UQY" kind="presentation" identifier="loginSegue" id="ybO-aM-7nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="ALQ-Rn-BqC">
            <objects>
                <viewController id="HQ6-0z-Vap" customClass="UserViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs8-Wg-457"/>
                        <viewControllerLayoutGuide type="bottom" id="YZR-iD-I6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1s-Bg-Yxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRP-WZ-ajL">
                                <rect key="frame" x="133" y="176" width="55" height="30"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="onSignoutAction:" destination="HQ6-0z-Vap" eventType="touchUpInside" id="Tmh-wa-6DJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g8x-0r-Xvp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="fEa-FE-7mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSZ-2f-SHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1078"/>
        </scene>
        <!--Item-->
        <scene sceneID="iw9-d4-OH5">
            <objects>
                <viewController id="Lf8-yX-jHq" customClass="PhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmF-10-KUV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ln1-zL-Lam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mz-Jw-j8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-7Y-hbi">
                                <rect key="frame" x="112" y="140" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-bA-l6Y">
                                <rect key="frame" x="140" y="233" width="31" height="30"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="onPostImage:" destination="Lf8-yX-jHq" eventType="touchUpInside" id="bDR-Wx-IMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Kco-5C-C0y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="mpj-7Y-hbi" id="Vy5-oB-xXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2es-TA-4iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1058"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="BRe-0v-5I2">
            <objects>
                <viewController id="upO-06-VC7" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmQ-TC-4FY"/>
                        <viewControllerLayoutGuide type="bottom" id="kh6-Dy-NvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5W-l1-gxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="448" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-EI-Tbc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.martykausas.PostTableViewCell" id="qFc-mw-Ksu">
                                        <rect key="frame" x="0.0" y="92" width="320" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFc-mw-Ksu" id="Yef-x0-iVN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="447.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.martykausas.PostHeaderTableViewCell" id="Gfi-vU-UUn">
                                        <rect key="frame" x="0.0" y="540" width="320" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gfi-vU-UUn" id="OeW-pW-vdu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="447.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="upO-06-VC7" id="Ubx-Td-Of0"/>
                                    <outlet property="delegate" destination="upO-06-VC7" id="mZk-C8-kLF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kh6-Dy-NvK" firstAttribute="top" secondItem="Ujy-EI-Tbc" secondAttribute="bottom" id="26s-AW-LUa"/>
                            <constraint firstAttribute="trailing" secondItem="Ujy-EI-Tbc" secondAttribute="trailing" id="TGR-Y3-a62"/>
                            <constraint firstItem="Ujy-EI-Tbc" firstAttribute="top" secondItem="jmQ-TC-4FY" secondAttribute="bottom" id="W2Q-Dh-7Rm"/>
                            <constraint firstItem="Ujy-EI-Tbc" firstAttribute="top" secondItem="f5W-l1-gxr" secondAttribute="top" id="b0t-g4-VPW"/>
                            <constraint firstItem="Ujy-EI-Tbc" firstAttribute="top" secondItem="jmQ-TC-4FY" secondAttribute="bottom" id="nqH-nI-X3N"/>
                            <constraint firstAttribute="bottom" secondItem="Ujy-EI-Tbc" secondAttribute="bottom" id="svw-hu-ynk"/>
                            <constraint firstItem="Ujy-EI-Tbc" firstAttribute="leading" secondItem="f5W-l1-gxr" secondAttribute="leading" id="uRd-XN-Tz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W2Q-Dh-7Rm"/>
                                <exclude reference="nqH-nI-X3N"/>
                                <exclude reference="26s-AW-LUa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DF3-yk-Lju"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Ujy-EI-Tbc" id="30h-RK-xOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5N-Tv-MX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UuR-4A-0gg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jh9-0s-UQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="36w-RZ-cBy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufA-qk-hAa" kind="relationship" relationship="viewControllers" id="dfO-bj-Axl"/>
                        <segue destination="HQ6-0z-Vap" kind="relationship" relationship="viewControllers" id="K4E-jr-j5j"/>
                        <segue destination="Lf8-yX-jHq" kind="relationship" relationship="viewControllers" id="ulc-Ad-gxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-9l-bdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="TvE-Ak-EOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufA-qk-hAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sm5-HQ-RVi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ut1-pw-y6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upO-06-VC7" kind="relationship" relationship="rootViewController" id="pKa-C4-ABd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpt-8i-fF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="387"/>
        </scene>
    </scenes>
</document>
